#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Ипотека

  @smoke
    @checkMortgage
  Сценарий: Заявка на оформление ипотеки
    * Загружена стартовая страница
    * Переход в главное меню 'ипотека'
    * Выбор подменю 'Ипотека на готовое жильё'
    * Заполняем форму поле/значение
      | срок кредита           | 30      |
      | стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
    * Установить дополнительную опцию
      | скидка 0,3% при покупке квартиры на ДомКлик | false |
      | страхование жизни и здоровья                | false |
      | молодая семья                               | true  |
      | электронная регистрация сделки              | false |
    * Проверить поля и их значения
      | сумма кредита | 2122000 |
      | ежемесячный платеж | 16922 |
      | необходимый доход | 21784 |
      | процентная ставка | 11 |